// out: ../css/styles.css, sourcemap: true, compress: true
// Основные переменные
@containerWidth: 1366px;
@buttonHeight: 45px;

// Импорт шрифтов
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

// Основные значения
body {
  font-family: 'Montserrat', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

// Контейнер
.container {
  position: relative;
  width: @containerWidth;
  margin: 0 auto;
  // Панель навигации
  .navbar {
    position: absolute;
    height: 90px;
    width: @containerWidth;
    top: 0px;
    z-index: 1000;
    .logo {
      position: relative;
      margin-left: 98px;
      float: left;
      margin-top: 63px;
    }
    ul.menu {
      position: relative;
      margin-right: 211px;
      margin-left: auto;
      list-style: none;
      float: right;
      margin-top: 67px;
      li {
        float: left;
        display: block;
        a {
          font-family: Montserrat;
          color:  #8c8c8c;
          font-size: 14px;
          font-weight: 300;
          line-height: 28px;
          text-decoration: none;
          display: block;
          padding: 0 20px;
          text-transform: uppercase;
          &.active {
            border-bottom: 3px solid black;
            font-weight: 700;
            color:  #212121;
          }
          &:hover {
            color:  #212121;
          }
        }
      }
    }
  }
  // Тело сайта
  .body {
    position: relative;
    // Верхний слайдер
    .slider {
      position: relative;
      height: 800px;
      background-image: url('../img/slider-img.jpg');
      .slider-content {
        position: absolute;
        width: 458px;
        margin-top: 373px;
        margin-left: 98px;
        top: 0px;
        h3.tag {
          text-transform: uppercase;
          color:  #43a047;
          font-size: 18px;
          font-weight: 700;
          line-height: 48px;
          text-align: left;
          &.red {
            color:  #e53935;
          }
        }
        h2.name {
          color:  #212121;
          font-size: 62px;
          font-weight: 100;
          line-height: 72px;
          text-align: left;
          margin-top: -10px;
        }
        p.details {
          color:  #6c6c6c;
          font-size: 14px;
          font-weight: 300;
          line-height: 24px;
          text-align: left;
          margin-top: 14px;
        }
        a.btn {
          color:  #212121;
          font-size: 18px;
          font-weight: 700;
          line-height: 45px;
          text-align: center;
          text-decoration: none;
          display: block;
          background-color:  #ffffff;
          box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
          width: 212px;
          height: @buttonHeight;
          border-radius: @buttonHeight/2;
          margin-top: 32px;
          text-transform: uppercase;
          &:hover {
            background-color:  lightblue;
          }
          &:after {
            content: " >"
          }
        }
      }
      .dots {
        position: absolute;
        display: block;
        justify-content: center;
        height: 50px;
        text-decoration: none;
        margin-left: 620px;
        bottom: 10px;
        a {
          display: block;
          float: left;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #c7c7c7;
          margin: 10px;
          text-decoration: none;
          &:hover {
            width: 40px;
            height: 40px;
            background-color: #212121;
            margin: 5px;
            transition: 0.2s linear;
          }
          &.active {
            width: 40px;
            height: 40px;
            background-color: #212121;
            margin: 5px;
            transition: 0.2s linear;
          }
        }
      }
    }
    // Заголовок
    .hero {
      position: relative;
      height: 360px;
      background-color: #f5f5f5;
      h1.hero-title {
        position: absolute;
        display: block;
        bottom: 0px;
        margin-bottom: 44px;
        margin-left: 100px;
        text-transform: capitalize;
        color:  #212121;
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        text-align: left;
      }
    }
    .menu-links {
      position: relative;
      padding-top: 120px;
      .links-wrapper {
      text-align: center;
      background-color: #f4f4f4;
        ul {
          display: inline-block;
          height: 70px;
          list-style: none;
          li {
            float: left;
            display: block;
            a {
              display: block;
              color:  #6c6c6c;
              font-size: 18px;
              font-weight: 700;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              height: 70px - 52px;
              padding: 52px / 2 10px 52px / 2;
              &:hover, &.active {
                color:  #212121;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    // Строка
    .row {
      position: relative;
      width: 1171px;
      margin: 120px auto 0px;
      .row-header {
        .tab-control {
          ul {
            list-style: none;
            li {
              float: left;
              a {
                color:  #6c6c6c;
                font-size: 36px;
                font-weight: 700;
                text-align: left;
                text-decoration: none;
                padding-right: 15px;
                border-bottom: 1px solid #6c6c6c;
              }
              &.active a, & a:hover {
                border-bottom: 3px solid #212121;
                color:  #212121;
              }
            }
          }
        }
        .right-link {
          float: right;
          margin-top: 16px;
          a {
            color:  #212121;
            font-size: 18px;/* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            line-height: 24px;/* Приближение из-за подстановки шрифтов */
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
            &::after {
              content: " >";
            }
          }
        }
        h2.title {
          color:  #212121;
          font-size: 36px;
          font-weight: 700;
          text-align: left;
          float: left;
        }
        &::after {
          content: "";
          display: table;
          clear: both;
        }
      }
      &.production-catalog {
        margin-top: 70px;
        .row-header {
          .tab-control {
            ul {
              li {
                a {
                  font-size: 18px;
                  text-transform: uppercase;
                  padding-bottom: 10px;
                }
              }
            }
          }
        }
      }
      &.product-info {
        margin-top: 72px;
      }
      .row-content {
        position: relative;
        margin-top: 35px;
        .product-gallery {
          position: relative;
          .one-fourth-gallery-item {
            position: relative;
            width: 270px;
            height: 270px;
            margin: 15px 30px 15px 0px;
            float: left;
            .hover {
              display: none;
              a.hover-link {
                display: block;
                width: 56px;
                height: 56px;
                margin: 0 auto;
                content: ">";
                margin-top: 28%;
                background-image: url('../img/icon-hover.png');
                background-position-x: center;
                background-position-y: center;
              }
              h3.hover-name {
                color:  #212121;
                font-size: 21.91px;
                font-weight: 700;
                line-height: 30px;
                text-align: center;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
              }
              p.hover-details {
                color: #6c6c6c;
                font-size: 13.94px;
                font-weight: 300;
                line-height: 22px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
              }
            }
            &:nth-child(4n) {
              margin-right: 0px;
            }
            &:hover .hover {
              position: absolute;
              display: block;
              top: 0px;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.9);
              outline: 1px #9c9c9c solid;
            }
          }
          .one-third-gallery-item {
            position: relative;
            width: 370px;
            height: 370px;
            margin: 15px 30px 15px 0px;
            float: left;
            .hover {
              display: none;
              a.hover-link {
                display: block;
                width: 56px;
                height: 56px;
                margin: 0 auto;
                content: ">";
                margin-top: 28%;
                background-image: url('../img/icon-hover.png');
                background-position-x: center;
                background-position-y: center;
              }
              h3.hover-name {
                color:  #212121;
                font-size: 21.91px;
                font-weight: 700;
                line-height: 30px;
                text-align: center;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
              }
              p.hover-details {
                color: #6c6c6c;
                font-size: 13.94px;
                font-weight: 300;
                line-height: 22px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
              }
            }
            &:nth-child(3n) {
              margin-right: 0px;
            }
            &:hover .hover {
              position: absolute;
              display: block;
              top: 0px;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.9);
              outline: 1px #9c9c9c solid;
            }
          }
        }
        &::after {
          content: "";
          display: table;
          clear: both;
        }
      }
      .one-half-item {
        position: relative;
        float: left;
        width: 683px;
        height: 683px;
        .item-content {
          position: absolute;
          top: 0px;
          margin-top: 228px;
          margin-left: 51px;
          width: 374px;
          h3.tag {
            color:  #1e88e5;
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            text-transform: uppercase;
          }
          h2.name {
            color:  #212121;
            font-size: 36px;
            font-weight: 700;
            text-align: left;
            margin-top: 18px;
          }
          p.details {
            color:  #6c6c6c;
            font-size: 13.99px;
            font-weight: 300;
            line-height: 24px;
            text-align: left;
            margin-top: 24px;
          }
          a.btn {
            color:  #212121;
            font-size: 18px;
            font-weight: 700;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 212px;
            height: @buttonHeight;
            background-color:  #ffffff;
            box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
            border-radius: @buttonHeight/2;
            margin-top: 32px;
            text-transform: uppercase;
            &:hover {
              background-color:  lightblue;
            }
            &:after {
              content: " >"
            }
          }
        }
      }
      .half {
        width: 50%;
        float: left;
        .product-image {
          text-align: center;
          img:hover {
            outline: 1px solid #212121;
          }
        }
        .product-thumbs-list {
          text-align: center;
          ul {
            display: inline-block;
            list-style: none;
            li {
              float:left;
              padding: 5px;
              &:hover {
                outline: 1px solid #212121;
              }
            }
          }
        }
        h2.product-title {
          margin-top: 45px;
          color:  #212121;
          font-size: 36px;
          font-weight: 700;
          text-align: center;
        }
        h3.tag {
          margin-top: 23px;
          color:  #e53935;
          font-size: 18px;
          font-weight: 700;
          text-align: center;
        }
        p.price {
          margin-top: 36px;
          text-align: center;
          span.sign, span.measures {
            color:  #212121;
            font-size: 36px;
            font-weight: 300;
            line-height: 48px;
            text-align: center;
          }
          span.count {
            color:  #212121;
            font-size: 72px;
            font-weight: 300;
            line-height: 48px;
            text-align: center;
          }
        }
        .description {
          margin-top: 50px;
          p {
            color:  #212121;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            text-align: left;
            margin-top: 15px;
          }
        }
        a.btn {
          display: block;
          background-color:  #f44336;
          box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
          width: 100%;
          height: 70px;
          border-radius: 70px / 2;
          text-align: center;
          color:  #ffffff;
          font-size: 22px;
          font-weight: 700;
          line-height: 70px;
          text-align: center;
          text-decoration: none;
          margin-top: 30px;
          &:hover {
            background-color: #6c6c6c;
          }
          &::after {
            content: " >";
          }
        }
        &::after {
          content: "";
          display: table;
          clear: both;
        }
      }
      .contacts {
        .one-third-contact-item {
          width: 330px;
          float: left;
          text-align: center;
          margin: 30px 30px 30px 0px;
          padding: 48px 20px 63px;
          outline: 1px solid #212121;
          h2.city {
            color:  #212121;
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            margin-top: 34px;
          }
          .label {
            color:  #6c6c6c;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            margin-top: 20px;
          }
          .content {
            color:  #212121;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            &.adress {
              color:  #6c6c6c;
              font-size: 14px;
              font-weight: 300;
              line-height: 20px;
              text-align: center;
            }
          }
          &:nth-child(3n) {
            margin-right: 0px;
          }
        }
        &::after {
          content: "";
          display: table;
          clear: both;
        }
      }
      &.hot-deals {
        .slider();
      }
      &.exclusive-product {
        .first-product {
          position: relative;
          width: 570px;
          height: 570px;
          float: left;
          margin-right: 30px;
          .first-product-content {
            position: absolute;
            width: 332px;
            margin-left: 31px;
            margin-top: 186px;
            top: 0px;
            h3.tag {
              text-transform: uppercase;
              color:  #43a047;
              font-size: 18px;
              font-weight: 700;
              line-height: 48px;
              text-align: left;
              &.red {
                color:  #e53935;
              }
            }
            h2.name {
              color:  #212121;
              font-size: 62px;
              font-weight: 100;
              line-height: 72px;
              text-align: left;
              margin-top: -10px;
            }
            p.details {
              color:  #6c6c6c;
              font-size: 14px;
              font-weight: 300;
              line-height: 24px;
              text-align: left;
              margin-top: 14px;
            }
            a.btn {
              color:  #212121;
              font-size: 18px;
              font-weight: 700;
              line-height: 45px;
              text-align: center;
              text-decoration: none;
              display: block;
              background-color:  #ffffff;
              box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
              width: 212px;
              height: @buttonHeight;
              border-radius: @buttonHeight/2;
              margin-top: 32px;
              text-transform: uppercase;
              &:hover {
                background-color:  lightblue;
              }
              &:after {
                content: " >"
              }
            }
          }
        }
        .other-products {
          float: left;
          width: 1171px - 600px;
          .other-product-item {
            position: relative;
            width: 270px;
            height: 270px;
            float: left;
            margin: 0px 30px 30px 0px;
            .hover {
              display: none;
              a.hover-link {
                display: block;
                width: 56px;
                height: 56px;
                margin: 0 auto;
                content: ">";
                margin-top: 28%;
                background-image: url('../img/icon-hover.png');
                background-position-x: center;
                background-position-y: center;
              }
              h3.hover-name {
                color:  #212121;
                font-size: 21.91px;
                font-weight: 700;
                line-height: 30px;
                text-align: center;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
              }
              p.hover-details {
                color: #6c6c6c;
                font-size: 13.94px;
                font-weight: 300;
                line-height: 22px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
              }
            }
            &:hover .hover {
              position: absolute;
              display: block;
              top: 0px;
              width: 100%;
              height: 100%;
              background-color: rgba(255, 255, 255, 0.9);
              outline: 1px #9c9c9c solid;
            }
          }
          .other-product-item:nth-child(2n) {
            margin-right: 0px;
          }
        }
      }
      &.full-width {
        width: 1366px;
        &.mobile-app {
          height: 516px;
          background-image: url('../img/back-img.jpg');
          .mobile-app-content {
            .slider .slider-content();
            margin-top: 125px;
            ul.app-links {
              li {
                float: left;
                list-style: none;
                margin-top: 20px;
              }
            }
          }
        }
      }
      &.last-child {
        margin-bottom: 120px;
      }
      &::after {
        content: "";
        display: table;
        clear: both;
      }
    }
  }
  // Футер сайта
  .footer {
    position: relative;
    background-color: #f7f7f7;
    padding-top: 120px;
    & > * {
      width: @containerWidth - 197px;
      margin: 0px auto 30px;
      &:last-child {
        margin-bottom: 0px;
      }
      &::after {
        content: "";
        display: table;
        clear: both;
      }
    }
    .columns {
      position: relative;
      .first-column {
        float: left;
        width: 220px;
        margin-right: 20px;
      }
      .second-column {
        float: left;
        width: 440px;
        margin-right: 20px;
        ul {
          list-style: none;
          width: 50%;
          float: left;
          margin-top: 24px;
          a {
            color:  #212121;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
            text-align: left;
            text-transform: uppercase;
            text-decoration: none;
            &:hover {
              color:  #6c6c6c;
              text-decoration: underline;
            }
          }
        }
      }
      .last-column {
        float: left;
        width: @containerWidth - 197px - 3 * 220px - 40px;
      }
      h3 {
        color:  #6c6c6c;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        text-transform: uppercase;
      }
      p {
        color:  #212121;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
        margin-top: 24px;
      }
      input {
        margin-top: 26px;
        width: 370px;
        height: 48px;
        padding-left: 20px;
        color:  #6c6c6c;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
      }
    }
    .copyright {
      justify-content: center;
      p.copy-text {
        display: block;
        float: left;
        margin-top: 8px;
      }
      ul.social-links {
        display: block;
        float: left;
        list-style: none;
        margin-left: 130px;
        li {
          float: left;
          margin: 5px;
        }
      }
      .terms {
        display: block;
        float: right;
        margin-top: 8px;
        p {
          a, span {
            color:  #6c6c6c;
            font-size: 12px;
            font-weight: 700;
            line-height: 26px;
            text-align: right;
          }
          a:hover {
            color:  #212121;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
